15-19 sterilization     2
15-19     efficient    75
15-19   inefficient     6
15-19     not_using    90
20-24 sterilization    32
20-24     efficient   223
20-24   inefficient    49
20-24     not_using   280
25-29 sterilization   147
25-29     efficient   296
25-29   inefficient    49
25-29     not_using   237
30-34 sterilization   298
30-34     efficient   197
30-34   inefficient    81
30-34     not_using   207
35-39 sterilization   276
35-39     efficient    96
35-39   inefficient    64
35-39     not_using   196
40-44 sterilization   202
40-44     efficient    71
40-44   inefficient    69
40-44     not_using   174
